@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

:root{
    --header-color: #283618;; 
    --font-header: tan; 
    --background-color: #606c38; 
    --text-color: white ; 
}

body{
    font-family: 'Ubuntu Sans', sans-serif; 
}

header{
    background-color: var(--header-color);
    text-align: center ; 
    color: var(--font-header) ; 
    padding: 10px;
    border-radius: 10px ;
    margin-bottom: 10px ;  
    font-size: 20px; 
}

main p{
    text-align: center; 
    font-size: 28px;
    padding: 1rem; 
}

h4{
    padding:10px; 
    font-size: 22px; 
}

main h4{
    background-color: var(--header-color);
    color: var(--font-header);
    text-align: center; 
    margin: 0px ; 
}

#photo-1{
    text-align: center; 
}

#photo-2{
    text-align: center; 
}

#photo-3{
    text-align: center;
}

#content{ 
    margin: 0 auto ;
}

.card1{
    background-color: var(--background-color) ;
    border-radius: 10px; 
    border: solid black 2px;
    margin-bottom: 15px; 
    margin-right: 5px; 
}

.card2{
    background-color: var(--background-color);
    border-radius: 10px; 
    border: solid black 2px;
    margin-bottom: 15px; 
    margin-left: 5px;
    margin-right: 5px; 
}

.card3{
    background-color: var(--background-color);
    border-radius: 10px; 
    border: solid black 2px;
    margin-bottom: 15px; 
    margin-left: 5px; 
}

footer{
    background-color: #283618;
    color: var(--font-header);
    font-size: 2rem;
    text-align: center; 
    border-radius: 10px; 
}

footer p{
    padding: 1rem; 
}


@media screen and (min-width: 900px){
    main{ 
        display: grid;
        grid-template-columns: 1fr 1fr; 

     }
     #content{
        max-width: auto; 
     }

     .card3{
        grid-column: 1/3;
     }
}

@media screen and (min-width: 1350px){
    main{ 
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card1{
        grid-column: 1/2
    }
    .card2{
        grid-column: 2/3
    }
    .card3{
        grid-column: 3/4; 
    }
}