#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) ;
    grid-gap: 5px;
    text-align: center;
}

body{
    padding: .5rem;
}

main{
    background-color: lightgray;
}

h1{
    text-align: center; 
    color: mediumslateblue;
}

p{
    text-align: center;
    color: black;
}

section{
    /* border: black solid 1px; */
    background-color: lavender;
    color: mediumslateblue; 
    border: mediumslateblue solid 1px;
}