@media screen and (min-width: 1024px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    .hero{
        grid-column: 1/4;
    }

    .events{
        grid-column: 1/3;
    }

    .weather{
        grid-column: 3/4; 
        border-left: 2px var(--accent-color) solid;
        align-content: center;
    }
    
    .spotlights{
        grid-column: 1/4;
        display: flex; 
    }
    .spotlight{
        width: 100%;
    }

    .main-footer{
        display: flex; 
        justify-content: space-around; 
        align-items:center; 
    }

    .main-footer img{
        margin: 1rem; 
    }

    /* .hero p::before{
        content: "large";
    } */

    /* join page css */

    /* #membership-info:hover{
        box-shadow: 0 0 50px var(--text-color);
    } */
    
}