/* header font  */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* body font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');



:root{
    --header-color: #7151a9;
    --background-color: #e5e5e5;
    --card-color: #dac7ff;
}

/* home page */



#logo img{
    height: 100px;
    border-radius: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#menu-button{
    background-color: inherit;
    font-size: 3rem;
    padding: .25rem .5rem; 
    border: 2px solid var(--text-color);
    display: block;
    color: var(--text-color);
    
    /* height: 2rem; */
}

#menu-button::before{
    content: "â‰¡"; 
}

#menu-button.open::before{
    content: "X";
}


body{
    background-color: var(--background-color);
    font-family: 'Nunito', 'sans-serif';
    text-align: center;
    /* max-width: 1200px;
    margin: 0 auto; */
    margin: 0 auto;
}


/* header */
#version-1{
    background-color: var(--header-color);
    color: white;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 1; 
} 


#order{
    font-size: 1.7rem;
    position: absolute;
    left: 175px;
    top: 350px;
    padding: 1rem;
    border-radius: 10%;
    background-color: var(--header-color);
    color: white;
    font-family: 'Pacifico';
}

.hero{
    position: relative;
    margin-bottom: 20px;
    max-height: 500px;
    overflow: hidden;
    border-bottom: solid 5px var(--header-color);
}

.bestsellers{
    color: var(--header-color);
}

#title-1{
    margin-bottom: 20px;
}

#best-1, #best-2, #best-3{
    background-color: var(--card-color);
    max-width: 300px;
    border-radius: 15px;
    border: solid 3px var(--header-color)
    
}

.best-sellers{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

p{
    display: block; 
}

#home-bestseller-cards{
    display: grid;
    justify-content: center;
}

#home-bestsellers:hover{
    background-color: var(--header-color);
}



#home-product-image{
    max-width: 200px;
    max-height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.weather{
    color: var(--header-color);
}

#title-2{
    padding-top: 50px;
}

#forecast, #current-weather, #orders-style{
    background-color: var(--card-color);
    margin: 20px;
    border-radius: 25px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#visits-style{
    font-size: 1.2rem;
}



#title-3{
    padding-top: 50px;
}

#navbar.open{
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--card-color);
    

}

#navbar{
    display: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-inline-start: 0px;
    font-size: 1.5rem;
}

#navbar li a{
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
    padding: 20px;
}

#nav-hover:hover{
    background-color: var(--card-color);
    border-radius: 10px;
}


#nav-hover:hover .link-hover{
    color: black;
}


h1{
    font-family: 'Pacifico', 'sans-serif';
}



/* footer */


#footer a img{
    border-radius: 25%;
    padding: 10px;
}

#footer{
    margin-top: 15px;
    padding-top: 15px;
    background-color: var(--header-color);
    padding: 15px;
    color: white;

}

#footer-contact-info p{
    font-size: 1.2rem
}

#footer-logo{
    border-radius: 25%;
    max-width: 150px;
    max-height: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



/* Products page */

header{
    
    background-color: var(--header-color);
    color: white;
    align-items: center;
    width: 100%; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
   
}

.header-title{
    font-size: 3rem;
}

#order-link{
    text-decoration: none;
    color: black;
}

#order-link:active{
    color: black;
}

#order-link:hover{
    color: white;
}

#order-link:visited{
    display: none;
}

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
    grid-gap: 5px;
    text-align: center;
}

#bestseller-cards{  
    background-color: var(--card-color);
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-left: 10px;
    padding-right: 10px;
}

#bestseller-cards:hover{
    background-color: var(--header-color);
}

#home-bestsellers{
    background-color: var(--card-color);
    max-width: 400px;
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#h2-products{
    padding-top: 15px;
}


.products{
    background-color: var(--card-color);
}

#p-price{
    padding-bottom: 10px;
}

#product-image{
    max-width: 200px;
    max-height: 200px;
    /* box-shadow: grey 10px 10px 5px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* about page */


.map{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    margin-bottom: 20px;
}

.city-info{
    padding: 25px;
    background-color: var(--card-color);
    margin: 25px;
    padding-top: 10px;
    border: 3px solid var(--header-color);
    border-radius: 10px; 
    font-size: 1.3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#about-picture{
    padding: 25px;  
    margin: 15px;
}

#about-picture-2{
    margin: 15px;
}


#about-image-1{
    max-width: 600px;
    border-radius: 20px;
    border: solid 3px var(--header-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#about-image-2{
    max-width: 600px;
    border-radius: 20px;
    border: solid 3px var(--header-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#our-story{
    padding: 25px;
    background-color: var(--card-color);
    margin: 25px;
    padding-top: 10px;
    border: 3px solid var(--header-color);
    border-radius: 10px; 
    font-size: 1.3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#our-mission{
    padding: 25px;
    background-color: var(--card-color);
    margin: 25px;
    padding-top: 10px;
    border: 3px solid var(--header-color);
    border-radius: 10px; 
    font-size: 1.3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* order page */

.label{
    text-align:left;
    padding-bottom: 1rem;
 
}

.label input{
    display: block;
    font-size: 1.2rem;
    padding: .5rem;
    width: 20rem;
    max-width: 20rem;
}

input:required{
    background-color: var(--card-color);
}

input:valid{
    background-color: rgb(143, 240, 143);
}

#buy{
    font-size: 1.7rem;
    left: 175px;
    top: 350px;
    padding: 1rem;
    background-color: var(--header-color);
    color: white;
    margin-left: 25px;
}

#sales-tax{
    text-align: center;
    background-color: var(--card-color);
    border-radius: 25px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.prompt{
    font-size: 1.3rem;
    margin: auto;
    display: block; 
    margin-left: 25px;
}

input{
    margin-bottom: 1rem;
    width: 20rem;
    max-width: 400px;
    margin-left: 25px;

}

#gift{
    margin-left: 25px;
}

#order-card-div{
    max-width: 350px;
}



/* formgrid */

.label{
    display: block;
}



/* thank you page */

#thank-you-card{
    max-width: 300px;
}

#thank-you-h1{
    color: var(--header-color)
}


#thank-you-grid{
    display: grid;
    justify-items: center;
}


.conf-info{
    background-color: var(--card-color);
    font-size: 1.1rem;
    text-align: left;
    padding: 20px;
    border: solid 3px var(--header-color);
    border-radius: 25px;
}


#thank-you-card{
    max-width: 300px;
    margin-bottom: 25px;
}