@media screen and (min-width: 1024px){

    /* home page */

    header{
        display: grid; 
        grid-template-columns: 1fr 3fr 2fr;
    }

    #logo{
        padding: 20px;
        grid-column: 1/2;
    }

   #order{
    font-size: 1.7rem;
    position: absolute;
    top: 250px;
    left: 75px; 
   }

    h1{
        display: inline;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    nav{
        grid-column: 3/4;
    }

    #navbar{
        display: flex;
        justify-content: flex-start;
        justify-content: space-around;
    }

    #menu-button{
        display: none;
        margin-block-start: 0px;
        margin-block-end: 0px;
        padding-inline-start: 0px;
    }

    .weather-info{
        display: grid; 
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 10px;
        justify-content: center;
    }

    #forecast{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: var(--card-color);
        margin: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #current-weather{
        margin: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    

    #home-bestseller-cards{
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        margin-right: 60px;
    } 

    #home-bestsellers{
        background-color: var(--card-color);
        padding: 25px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

   #footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


    /* about page */

    #city-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center; 
        align-items: center;
    }

    #our-story{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 15px;
    }

    #about-picture{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 15px;
    }

    #about-picture-2{
        margin: 15px;
    }

    #our-mission{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 15px;
    }

    #city-info{
        margin: 15px;
    }

    .map{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 15px;
    }

    /* order page */


    #form{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #order-card-div{
        grid-row: 1/2;
        grid-column: 2/3;
        margin-top: 50px;
        display: grid; 
        grid-template-columns: 1fr;
    }

    #negative{
        margin-bottom: -300px; 
    }

    #form-div{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 50px;
        margin-bottom: 50px;
    }

    #sales-tax{
        max-height: 130px; 
        max-width: 380px; 
    }

    #left-button{
        text-align: left;
    }


    /* thank you page */

  #thank-you-card{
    grid-column: 2/3;
  }

  .conf-info{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #thank-you-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}




}